{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8001"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/venv/bin/python",
      "envFile": "${workspaceFolder}/backend/.env",
      "jinja": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Next.js",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3001"],
      "cwd": "${workspaceFolder}/frontend",
      "envFile": "${workspaceFolder}/frontend/.env.local",
      "serverReadyAction": {
        "pattern": "ready in .+",
        "uriFormat": "http://localhost:3001",
        "action": "openExternally"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend: FastAPI", "Frontend: Next.js"]
    }
  ]
}
