{
  // Python
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  // TypeScript / JavaScript
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ESLint — run on save for frontend files
  "eslint.workingDirectories": ["./frontend"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // File exclusions (keep explorer clean)
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/node_modules": true,
    "frontend/.next": true,
    "backend/venv": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "frontend/.next": true,
    "backend/venv": true,
    "**/__pycache__": true
  }
}
